[SERVICES]
PORT=8000
HOST=45.679

[MongoDB]

url= mongodb://intern_23:intern%40123@192.168.0.220:2717/interns_b2_23
db = client.interns_b2_23
myDB = db.AKHILA_V_K

[EMAIL]
sender=akhilavk028@gmail.com
password="bykqqbpbcqnnmvhf"